<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".UpdateDataActivity"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="50dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/man"/>

            <TextView
                android:id="@+id/nomortext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/nah"
                android:layout_margin="10dp"
                android:text="Nomor" />

            <EditText
                android:id="@+id/nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/namas"
                android:layout_width="match_parent"
                android:textColor="@color/nah"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nama" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/texttanggallahir"
                android:layout_width="match_parent"
                android:textColor="@color/nah"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tanggal Lahir" />

            <EditText
                android:id="@+id/tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/textgender"
                android:textColor="@color/nah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Jenis Kelamin" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/nah"
                android:text="Email" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="240dp"
                android:layout_height="70dp"
                app:cornerRadius = "30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:text="Simpan" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>